#name: CD
#
#on:
#  release:
#    types: [created]
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#
#    steps:
#    - uses: actions/checkout@v2
#
#    - name: Set up Docker Compose
#      run: sudo curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/#docker-compose
#      run: sudo chmod +x /usr/local/bin/docker-compose
#
#    - name: Build and run Docker Compose
#      run: docker-compose up -d --build
#
#    - name: Install PHP and Composer
#      uses: shivammathur/setup-php@v2
#      with:
#        php-version: 7.4
#        extensions: mbstring, xml
#        coverage: none
#
#    - name: Install dependencies
#      run: composer install --prefer-dist --no-progress --no-suggest
#
#    - name: Prepare SVN repository
#      run: svn co --depth immediates https://plugins.svn.wordpress.org/my-plugin/ svn
#
#    - name: Copy files to SVN trunk
#      run: |
#        rsync -r --exclude=.git --exclude=tests --exclude=.github ./ svn/trunk
#        svn add --force svn/trunk
#        svn ci -m "Deploy version ${{ github.event.release.tag_name }}" --username ${{ secrets.SVN_USERNAME }} --password ${{ secrets.SVN_PASSWORD }}
